# whymenu

./: .gitignore  Procfile  app.json  pom.xml
web/: pom.xml
web/cordova/: index.html
web/src/main/docker/: push.sh
web/src/main/java/com/whymenu/whymenu/ui/: WhymenuTouchKitUI.java  WhymenuUIProvider.java
web/src/main/java/com/whymenu/whymenu/ui/gwt/client/: WhymenuOfflineDataService.java  WhymenuPersistToServerRpc.java
web/src/main/java/com/whymenu/whymenu/ui/view/: CustomerOrderView.java  MenuItemAttributesView.java  MenuItemView.java  MenuView.java
web/src/main/java/com/whymenu/whymenu/util/: SessionManager.java
web/src/main/openshift/: create.sh
web/src/main/webapp/VAADIN/themes/whymenu/: styles.css.bak
web/src/main/webapp/VAADIN/widgetsets/com.whymenu.whymenu.ui.gwt.whymenuWidgetSet/: com.whymenu.whymenu.ui.gwt.whymenuWidgetSet.devmode.js
whymenu-data/: pom.xml
whymenu-data/src/main/java/com/whymenu/app/: SheetsQuickstart.java
whymenu-data/src/main/java/com/whymenu/data/: CustomerOrder.java  CustomerOrderLine.java  Location.java  LocationWrapper.java  MenuItem.java  MenuItemAttribute.java  MenuItemAttributeDetail.java  MenuItemAttributeOption.java  Store.java
whymenu-data/src/main/java/com/whymenu/resources/: MenuItemPagedResources.java  MenuItemWrapper.java  MenuItems.java
whymenu-data/src/main/java/com/whymenu/service/: BaseService.java  CustomerOrderService.java  FirebaseService.java  LocationService.java  MenuItemService.java
whymenu-data/src/main/java/com/whymenu/service/firebase/: FirebaseService.java  LocationService.java  MenuService.java  StoreService.java
whymenu-data/src/main/java/com/whymenu/service/sheets/: BaseService.java  CustomerOrderService.java  LocationService.java  MenuItemService.java
whymenu-data/src/main/java/com/whymenu/util/: Utility.java
whymenu-data/src/test/java/com/whymenu/data/: CustomerOrderTest.java
whymenu-data/src/test/java/com/whymenu/service/: CustomerOrderServiceTest.java  LocationServiceTest.java  MenuItemServiceTest.java
whymenu-test/src/main/java/com/whymenu/: MainUI.java  WhymenuTestApplication.java
whymenu-test/src/test/java/com/whymenu/: WhymenuTestApplicationTests.java
whymenu-ui/: pom.xml
whymenu-ui/src/main/docker/: Dockerfile  run.sh
whymenu-ui/src/main/java/com/whymenu/ui/: BaseServlet.java  CallbackServlet.java  LoginServlet.java  MainView.java  WhymenuDesktopUI.java  WhymenuServlet.java  WhymenuUI.java  WhymenuUIProvider.java
whymenu-ui/src/main/java/com/whymenu/ui/gwt/: WhymenuWidgetSet.gwt.xml
whymenu-ui/src/main/java/com/whymenu/ui/gwt/client/: WhymenuOfflineDataService.java  WhymenuPersistToServerRpc.java
whymenu-ui/src/main/java/com/whymenu/ui/view/: CustomerOrderView.java  MenuItemAttributesView.java  MenuItemView.java  MenuView.java
whymenu-ui/src/main/java/com/whymenu/util/: SessionManager.java
whymenu-ui/src/main/java/com/whymenu/whymenu/ui/: ReCaptchaManager.java  WhymenuFallbackUI.java  WhymenuServlet.java  WhymenuTouchKitUI.java  WhymenuUI.java  WhymenuUIProvider.java
whymenu-ui/src/main/java/com/whymenu/whymenu/ui/view/: CustomerOrderView.java  ItemView.java  LocationView.java  MenuItemAttributesView.java  MenuItemView.java  MenuView.java
whymenu-ui/src/main/java/com/whymenu/whymenu/util/: SessionManager.java
whymenu-ui/src/main/resources/: rebel.xml
whymenu-ui/src/main/webapp/VAADIN/themes/whymenu/: styles.css  styles.scss  whymenutheme.scss
whymenu-ui/src/main/webapp/VAADIN/widgetsets/com.whymenu.ui.gwt.whymenuWidgetSet/: com.whymenu.ui.gwt.whymenuWidgetSet.devmode.js
whymenu-ui/src/main/webapp/VAADIN/widgetsets/com.whymenu.whymenu.ui.gwt.whymenuWidgetSet/: D894B8707B7075350F22BC2AE4AB3637.cache.js  FC42F60218D8C2E83A79B4F85158EEE9.cache.js  aosp.manifest  com.whymenu.whymenu.ui.gwt.whymenuWidgetSet.devmode.js  com.whymenu.whymenu.ui.gwt.whymenuWidgetSet.nocache.js  gecko1_8.manifest  ie10.manifest  safari.manifest
whymenu-ui/src/main/webapp/VAADIN/widgetsets/com.whymenu.whymenu.ui.gwt.whymenuWidgetSet/deferredjs/D894B8707B7075350F22BC2AE4AB3637/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  15.cache.js  16.cache.js  17.cache.js  18.cache.js  19.cache.js  2.cache.js  20.cache.js  21.cache.js  22.cache.js  23.cache.js  24.cache.js  25.cache.js  26.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
whymenu-ui/src/main/webapp/VAADIN/widgetsets/com.whymenu.whymenu.ui.gwt.whymenuWidgetSet/deferredjs/FC42F60218D8C2E83A79B4F85158EEE9/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  15.cache.js  16.cache.js  17.cache.js  18.cache.js  19.cache.js  2.cache.js  20.cache.js  21.cache.js  22.cache.js  23.cache.js  24.cache.js  25.cache.js  26.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
